# TargetPing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vahitkeskin/targetping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/targetping/: MainActivity.kt  TargetPingApp.kt
app/src/main/java/com/vahitkeskin/targetping/data/local/: AppDatabase.kt  ThemePreferenceManager.kt
app/src/main/java/com/vahitkeskin/targetping/data/local/dao/: LogDao.kt
app/src/main/java/com/vahitkeskin/targetping/data/local/entity/: LogEntity.kt
app/src/main/java/com/vahitkeskin/targetping/data/repository/: AppSettingsRepositoryImpl.kt  LocationRepositoryImpl.kt  LogRepositoryImpl.kt  TargetRepositoryImpl.kt
app/src/main/java/com/vahitkeskin/targetping/data/service/: LocationTrackingService.kt  TrackingService.kt
app/src/main/java/com/vahitkeskin/targetping/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vahitkeskin/targetping/domain/model/: MapStyleConfig.kt  TargetLocation.kt
app/src/main/java/com/vahitkeskin/targetping/domain/repository/: AppSettingsRepository.kt  LocationRepository.kt  LogRepository.kt  TargetRepository.kt
app/src/main/java/com/vahitkeskin/targetping/domain/usecase/: CheckProximityUseCase.kt  ToggleStealthModeUseCase.kt
app/src/main/java/com/vahitkeskin/targetping/ui/components/: CompactTargetItem.kt  CompassOverlay.kt  TargetListItem.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/add_edit/: AddEditScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/list/: ListScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/logs/: ActivityLogScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/map/: MapScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/settings/: SettingsScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/settings/components/: MapThemeSelector.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/stealth/: CalculatorScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/features/targets/: TargetsListScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/home/: HomeScreen.kt  HomeViewModel.kt  LogModel.kt  MainScreen.kt
app/src/main/java/com/vahitkeskin/targetping/ui/home/components/: RadarPulseAnimation.kt
app/src/main/java/com/vahitkeskin/targetping/ui/navigation/: RadiusNavGraph.kt  Routes.kt
app/src/main/java/com/vahitkeskin/targetping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vahitkeskin/targetping/utils/: BiometricManager.kt  ContextExtensions.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vahitkeskin/targetping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
